# spring-cloud-demo

./: pom.xml
admin/: pom.xml
admin/admin-api/: pom.xml
admin/admin-api/src/main/java/cn/vpclub/demo/: AdminApiApplication.java
admin/admin-api/src/main/java/cn/vpclub/demo/service/: ShiroService.java  SysConfigService.java  SysLogService.java  SysMenuService.java  SysRefindPasswordService.java  SysRegisterService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
admin/admin-api/src/main/java/cn/vpclub/demo/web/: AbstractController.java  AdminController.java  SysConfigController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRefindPasswordController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java  SysUserTokenController.java
admin/admin-api/src/main/resources/: application-local.yml  application.yml
admin/admin-api/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_HK.properties
admin/admin-feign/: pom.xml
admin/admin-feign/src/main/java/cn.vpclub.demo/domain/entity/: Admin.java  SysCaptchaEntity.java  SysRoleEntity.java  SysUserEntity.java  SysUserTokenEntity.java
admin/admin-feign/src/main/java/cn.vpclub.demo/enums/: CommonEnum.java
admin/admin-feign/src/main/java/cn.vpclub.demo/feignClient/: AdminClient.java  ShiroClient.java  SysConfigClient.java  SysLogClient.java  SysMenuClient.java  SysRefindPasswordClient.java  SysRegisterClient.java  SysRoleClient.java  SysRoleMenuClient.java  SysUserClient.java  SysUserRoleClient.java  SysUserTokenClient.java
admin/admin-feign/src/main/java/cn.vpclub.demo/model/request/: PageDataParam.java  PasswordForm.java  SysConfigParam.java  SysLogParam.java  SysLoginForm.java  SysMenuParam.java  SysRegisterForm.java  SysRoleParam.java  SysUserParam.java
admin/admin-feign/src/main/java/cn.vpclub.demo/model/response/: BaseResponse.java  LoginResponse.java  MenuResponse.java  PageUtils.java  Result.java
admin/admin-feign/src/main/java/cn.vpclub.demo/request/: AdminId.java  AdminListRequset.java  AdminListid.java  AdminPageParam.java  AdminRequset.java
admin/admin-feign/src/main/java/cn.vpclub.demo/request/enums/: RetunEnmu.java
admin/admin-feign/src/main/java/cn.vpclub.demo/utils/: Constant.java  DateUtils.java  JwtUtil.java  MapUtils.java  Result.java  TokenGenerator.java
admin/admin-server/: pom.xml
admin/admin-server/src/main/java/cn/vpclub/demo/: AdminServerApplication.java
admin/admin-server/src/main/java/cn/vpclub/demo/client/: AdminClientImpl.java  ShiroClientImpl.java  SysConfigClientImpl.java  SysLogClientImpl.java  SysMenuClientImpl.java  SysRefindPasswordClientImpl.java  SysRegisterClientImpl.java  SysRoleClientImpl.java  SysRoleMenuClientImpl.java  SysUserClientImpl.java  SysUserRoleClientImpl.java  SysUserTokenClientImpl.java
admin/admin-server/src/main/java/cn/vpclub/demo/config/: KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java
admin/admin-server/src/main/java/cn/vpclub/demo/dao/: AdminMapper.java  SysCaptchaDao.java  SysConfigDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
admin/admin-server/src/main/java/cn/vpclub/demo/redis/: SysConfigRedis.java
admin/admin-server/src/main/java/cn/vpclub/demo/service/: AdminService.java  ShiroService.java  SysCaptchaService.java  SysConfigService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
admin/admin-server/src/main/resources/: application-local.yml  application-test.yml  application.yml  log4j2.yml
admin/admin-server/src/main/resources/mapper/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
api-gateway/: pom.xml
api-gateway/src/main/java/cn/vpclub/demo/: ApiGatewayApplication.java
api-gateway/src/main/java/cn/vpclub/demo/domain/entity/: ResponseResult.java  Result.java  ResultCodeEnum.java
api-gateway/src/main/java/cn/vpclub/demo/filter/: AccessFilter.java
api-gateway/src/main/resources/: application-local.yml  application-test.yml  application.yml  log4j2.yml  rebel.xml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/vpclub/demo/: EurekaApplication.java
eureka-server/src/main/resources/: application-local.yml  application-test.yml  application.yml  log4j2.yml
user/: pom.xml
user/user-auth/: pom.xml
user/user-auth/src/main/java/cn/vpclub/demo/: UserAuthApplication.java
user/user-auth/src/main/java/cn/vpclub/demo/request/: AddOperatorGroup.java  DelSecpolicyScope.java  DelSecpolicyScopeById.java  DeleteOperator.java  DeleteOperatorGroup.java  GetSecpolicyname.java  QueryDeptTree.java  QueryMenuTree.java  QueryOperator.java  QueryOperatorGroup.java  RddSecpolicyScope.java  SaveOperator.java  UpdateOperator.java  UpdateOperatorGroup.java  UpdateSecpolicyScopeById.java
user/user-auth/src/main/java/cn/vpclub/demo/response/: Children.java  DeptTree.java  GetSecpolicynameResponse.java  MenuTree.java  QueryDeptTreeResponse.java  QueryMenuTreeRespone.java  QueryOperatorGroupResponse.java  QueryOperatorResponse.java  Secpolic.java  SecpolicyScopeResponse.java  Stroperator.java  Stropergroup.java
user/user-auth/src/main/java/cn/vpclub/demo/test/: HttpClientUtil.java  JSONUtils.java  UserService.java
user/user-auth/src/main/resources/: application-ali-test.yml  application-test.yml  application.yml  log4j2.yml
user/user-feign/: pom.xml
user/user-feign/src/main/resources/: rebel.xml
user/user-server/: pom.xml
user/user-server/src/main/java/cn/vpclub/demo/: UserServerApplication.java
user/user-server/src/main/java/cn/vpclub/demo/config/: MybatisPlusConfig.java
user/user-server/src/main/resources/: application-ali-test.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2.yml  rebel.xml
(+63 files in other folders)
