<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>cn.vpclub</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>admin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>admin-server</module>
        <module>admin-api</module>
        <module>admin-feign</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>cn.vpclub</groupId>
            <artifactId>moses-core</artifactId>
            <version>${moses-framework.version}</version>
        </dependency>
    </dependencies>

</project>